.app {
  position: relative;

  .side-bar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top: 0;

    &__wrapper {
      margin: 0;
      padding: 0;
      color: #bdbdbd;

      p {
        padding: 0 20px;
      }
    }

    &__title {
      color: #fff;
      font-weight: bold;
      font-size: 20px;
    }

    &__sub-title {
      padding-left: 40px !important;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      cursor: pointer;
      transition: color 0.25s;

      &:hover {
        color: #fff;
      }

      &::before {
        position: absolute;
        content: '·';
        font-weight: bold;
        left: 25px;
      }

      &--active {
        color: #fff;

        &::after {
          position: absolute;
          content: '';
          width: 40px;
          height: 4px;
          bottom: -10px;
          left: 40px;
          background-color: #fff;
        }
      }
    }
  }
}
